{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "dbaeumer.vscode-eslint",
    "unifiedjs.vscode-mdx",
    "tamasfe.even-better-toml",
    "mikestead.dotenv",
    "astral-sh.ruff"
  ]
}
